<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>konec detektivky</title>
  <link rel="stylesheet" href="patrani_.css">
  <link rel="icon" href="favicon.png">
</head>
<body id="body_final">

<h1>GRATULUJI NALEZLI JSTE TECHNIKA</h1>

<p>
  Technik byl nalezen.
  Díky tvému důvtipu, pozornosti a odhodlání se podařilo vystopovat jeho poslední známé místo a přivést ho zpět do bezpečí.
  To, co začalo jako nenápadné zmizení, se změnilo ve skutečné vyšetřování.
  Zachoval ses chladnokrevně, nenechal ses odradit a prokázal jsi, že i v temném lese lze najít cestu ven.
  Petr je díky tobě v pořádku
</p>


<audio id="audioPlayer" autoplay loop>
  <source src="Undertale%20OST_%20049%20-%20It's%20Showtime!.mp3" type="audio/mp3">
</audio>

<footer>
  <button onclick="window.location.href='menu_patrani_detechtivka.html'">zpět</button>
</footer>

<script>
  const CUP = document.getElementById("audioPlayer");
  CUP.volume = 0.15;
</script>
</body>
</html>
